<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.5">
    <world name="default">
        <gui>
            <camera name="user_camera">
                <pose>0 -18 8.0 0 0.523 1.5707</pose>
            </camera>
        </gui>

        <light name="sun" type="directional">
            <cast_shadows>1</cast_shadows>
            <pose>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>0 0.5 -0.9</direction>
        </light>
        <light name="point_light" type="point">
            <pose>0 -0.377195 6.59868 0 -0 0</pose>
            <diffuse>0.784314 0.784314 0.784314 1</diffuse>
            <specular>0.0980392 0.0980392 0.0980392 1</specular>
            <attenuation>
                <range>50</range>
                <constant>0.8</constant>
                <linear>0</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <direction>0 0 -1</direction>
        </light>
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <actor name="ped0">
            <plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
                <scaling collision="LHipJoint_LeftUpLeg_collision" scale="
                    0.01
                    0.001
                    0.001
                "/>
                <scaling collision="LeftUpLeg_LeftLeg_collision" scale="
                    8.0
                    8.0
                    1.0
                "/>
                <scaling collision="LeftLeg_LeftFoot_collision" scale="
                    8.0
                    8.0
                    1.0
                "/>
                <scaling collision="LeftFoot_LeftToeBase_collision" scale="
                    4.0
                    4.0
                    1.5
                "/>
                <scaling collision="RHipJoint_RightUpLeg_collision" scale="
                    0.01
                    0.001
                    0.001
                "/>
                <scaling collision="RightUpLeg_RightLeg_collision" scale="
                    8.0
                    8.0
                    1.0
                "/>
                <scaling collision="RightLeg_RightFoot_collision" scale="
                    8.0
                    8.0
                    1.0
                "/>
                <scaling collision="RightFoot_RightToeBase_collision" scale="
                    4.0
                    4.0
                    1.5
                "/>
                <scaling collision="LowerBack_Spine_collision" scale="
                    12.0
                    20.0
                    5.0
                " pose="0.05 0 0 0 -0.2 0"/>
                <scaling collision="Spine_Spine1_collision" scale="
                    0.01
                    0.001
                    0.001
                "/>
                <scaling collision="Neck_Neck1_collision" scale="
                    0.01
                    0.001
                    0.001
                "/>
                <scaling collision="Neck1_Head_collision" scale="
                    5.0
                    5.0
                    3.0
                "/>
                <scaling collision="LeftShoulder_LeftArm_collision" scale="
                    0.01
                    0.001
                    0.001
                "/>
                <scaling collision="LeftArm_LeftForeArm_collision" scale="
                    5.0
                    5.0
                    1.0
                "/>
                <scaling collision="LeftForeArm_LeftHand_collision" scale="
                    5.0
                    5.0
                    1.0
                "/>
                <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="
                    4.0
                    4.0
                    3.0
                "/>
                <scaling collision="RightShoulder_RightArm_collision" scale="
                    0.01
                    0.001
                    0.001
                "/>
                <scaling collision="RightArm_RightForeArm_collision" scale="
                    5.0
                    5.0
                    1.0
                "/>
                <scaling collision="RightForeArm_RightHand_collision" scale="
                    5.0
                    5.0
                    1.0
                "/>
                <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="
                    4.0
                    4.0
                    3.0
                "/>
            </plugin>
            <pose>-2 0 1.02 0 0 0</pose>
            <skin>
                <filename>moonwalk.dae</filename>
                <scale>1</scale>
            </skin>
            <animation name="walking">
                <filename>walk.dae</filename>
                <scale>1</scale>
                <interpolate_x>true</interpolate_x>
            </animation>
            <!-- <plugin name="None" filename="/home/lintao/projects/Dynamic_Navigation/src/gym_ped_sim/actor_plugin/lib/libactorplugin_ros.so"> -->
            <plugin name="None" filename="/home/lintao/projects/gym_ped_sim/src/actor_plugin/lib/libactorplugin_ros.so">

                <speed>0.5</speed>
                <target>2 0 1.02</target>
                <ignore_obstacles>
                    <model>caffe</model>
                    <model>ground_plane</model>
                </ignore_obstacles>
            </plugin>
        </actor>
        <actor name="ped1">
            <plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
                <scaling collision="LHipJoint_LeftUpLeg_collision" scale="
                    0.01
                    0.001
                    0.001
                "/>
                <scaling collision="LeftUpLeg_LeftLeg_collision" scale="
                    8.0
                    8.0
                    1.0
                "/>
                <scaling collision="LeftLeg_LeftFoot_collision" scale="
                    8.0
                    8.0
                    1.0
                "/>
                <scaling collision="LeftFoot_LeftToeBase_collision" scale="
                    4.0
                    4.0
                    1.5
                "/>
                <scaling collision="RHipJoint_RightUpLeg_collision" scale="
                    0.01
                    0.001
                    0.001
                "/>
                <scaling collision="RightUpLeg_RightLeg_collision" scale="
                    8.0
                    8.0
                    1.0
                "/>
                <scaling collision="RightLeg_RightFoot_collision" scale="
                    8.0
                    8.0
                    1.0
                "/>
                <scaling collision="RightFoot_RightToeBase_collision" scale="
                    4.0
                    4.0
                    1.5
                "/>
                <scaling collision="LowerBack_Spine_collision" scale="
                    12.0
                    20.0
                    5.0
                " pose="0.05 0 0 0 -0.2 0"/>
                <scaling collision="Spine_Spine1_collision" scale="
                    0.01
                    0.001
                    0.001
                "/>
                <scaling collision="Neck_Neck1_collision" scale="
                    0.01
                    0.001
                    0.001
                "/>
                <scaling collision="Neck1_Head_collision" scale="
                    5.0
                    5.0
                    3.0
                "/>
                <scaling collision="LeftShoulder_LeftArm_collision" scale="
                    0.01
                    0.001
                    0.001
                "/>
                <scaling collision="LeftArm_LeftForeArm_collision" scale="
                    5.0
                    5.0
                    1.0
                "/>
                <scaling collision="LeftForeArm_LeftHand_collision" scale="
                    5.0
                    5.0
                    1.0
                "/>
                <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="
                    4.0
                    4.0
                    3.0
                "/>
                <scaling collision="RightShoulder_RightArm_collision" scale="
                    0.01
                    0.001
                    0.001
                "/>
                <scaling collision="RightArm_RightForeArm_collision" scale="
                    5.0
                    5.0
                    1.0
                "/>
                <scaling collision="RightForeArm_RightHand_collision" scale="
                    5.0
                    5.0
                    1.0
                "/>
                <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="
                    4.0
                    4.0
                    3.0
                "/>
            </plugin>
            <pose>-5 0 1.02 0 0 0</pose>
            <skin>
                <filename>sitting.dae</filename>
                <scale>1</scale>
            </skin>
            <animation name="walking">
                <filename>walk.dae</filename>
                <scale>1</scale>
                <interpolate_x>true</interpolate_x>
            </animation>
            <!-- <plugin name="None" filename="/home/lintao/projects/Dynamic_Navigation/src/gym_ped_sim/actor_plugin/lib/libactorplugin_ros.so"> -->
            <plugin name="None" filename="/home/lintao/projects/gym_ped_sim/src/actor_plugin/lib/libactorplugin_ros.so">
                <speed>1.2</speed>
                <target>5 0 1.02</target>
                <ignore_obstacles>
                    <model>caffe</model>
                    <model>ground_plane</model>
                </ignore_obstacles>
            </plugin>
        </actor>
    </world>
</sdf>
