<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <!-- Own physics settings to speed up simulation -->
        <physics type='ode'>
            <max_step_size>0.01</max_step_size>
            <!-- <real_time_factor>1</real_time_factor> -->
            <!-- <real_time_update_rate>100</real_time_update_rate> -->
            <gravity>0 0 -9.8</gravity>
        </physics>

        <model name='grey_wall0'>
        <static>1</static>
        <link name='link'>
            <pose frame=''>0 0 1.4 0 -0 0</pose>
            <collision name='collision'>
            <geometry>
                <box>
                <size>30 0.2 2.8</size>
                </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
                <contact>
                <ode/>
                </contact>
                <bounce/>
                <friction>
                <torsional>
                    <ode/>
                </torsional>
                <ode/>
                </friction>
            </surface>
            </collision>
            <visual name='visual'>
            <cast_shadows>0</cast_shadows>
            <geometry>
                <box>
                <size>30 0.2 2.8</size>
                </box>
            </geometry>
            <material>
                <script>
                <uri>model://grey_wall/materials/scripts</uri>
                <uri>model://grey_wall/materials/textures</uri>
                <name>vrc/grey_wall</name>
                </script>
            </material>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
        <pose frame=''>0.0 14.9 0 0 -0 0</pose>
        </model>

        <model name='grey_wall1'>
        <static>1</static>
        <link name='link'>
            <pose frame=''>0 0 1.4 0 -0 0</pose>
            <collision name='collision'>
            <geometry>
                <box>
                <size>30 0.2 2.8</size>
                </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
                <contact>
                <ode/>
                </contact>
                <bounce/>
                <friction>
                <torsional>
                    <ode/>
                </torsional>
                <ode/>
                </friction>
            </surface>
            </collision>
            <visual name='visual'>
            <cast_shadows>0</cast_shadows>
            <geometry>
                <box>
                <size>30 0.2 2.8</size>
                </box>
            </geometry>
            <material>
                <script>
                <uri>model://grey_wall/materials/scripts</uri>
                <uri>model://grey_wall/materials/textures</uri>
                <name>vrc/grey_wall</name>
                </script>
            </material>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
        <pose frame=''>0.0 -14.9 0 0 -0 0</pose>
        </model>

        <model name='grey_wall2'>
        <static>1</static>
        <link name='link'>
            <pose frame=''>0 0 1.4 0 -0 0</pose>
            <collision name='collision'>
            <geometry>
                <box>
                <size>30 0.2 2.8</size>
                </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
                <contact>
                <ode/>
                </contact>
                <bounce/>
                <friction>
                <torsional>
                    <ode/>
                </torsional>
                <ode/>
                </friction>
            </surface>
            </collision>
            <visual name='visual'>
            <cast_shadows>0</cast_shadows>
            <geometry>
                <box>
                <size>30 0.2 2.8</size>
                </box>
            </geometry>
            <material>
                <script>
                <uri>model://grey_wall/materials/scripts</uri>
                <uri>model://grey_wall/materials/textures</uri>
                <name>vrc/grey_wall</name>
                </script>
            </material>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
        <pose frame=''>-14.9 0 0 0 0 -1.57080</pose>
        </model>

        <model name='grey_wall3'>
        <static>1</static>
        <link name='link'>
            <pose frame=''>0 0 1.4 0 -0 0</pose>
            <collision name='collision'>
            <geometry>
                <box>
                <size>30 0.2 2.8</size>
                </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
                <contact>
                <ode/>
                </contact>
                <bounce/>
                <friction>
                <torsional>
                    <ode/>
                </torsional>
                <ode/>
                </friction>
            </surface>
            </collision>
            <visual name='visual'>
            <cast_shadows>0</cast_shadows>
            <geometry>
                <box>
                <size>30 0.2 2.8</size>
                </box>
            </geometry>
            <material>
                <script>
                <uri>model://grey_wall/materials/scripts</uri>
                <uri>model://grey_wall/materials/textures</uri>
                <name>vrc/grey_wall</name>
                </script>
            </material>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
        <pose frame=''>14.9 0 0 0 0 -1.57080</pose>
        </model>

        <model name='agent_goal0'>
            <pose>5 0 0 0 0 0</pose>
            <!-- <static>1</static> -->
            <link name='link'>
                <inertial>
                    <mass>1</mass>
                </inertial>
                <visual name='visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.25</radius>
                            <length>0.01</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Green</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>0</gravity>
            </link>
        </model>

        <model name='obs_goal0'>
            <pose>11 -10 0.005 0 0 0</pose>
            <link name='link'>
                <inertial>
                    <mass>1</mass>
                </inertial>
                <visual name='visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.25</radius>
                            <length>0.01</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Black</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>0</gravity>
            </link>
        </model>
        <model name='obs_goal1'>
            <pose>11 -8 0.005 0 0 0</pose>
            <link name='link'>
                <inertial>
                    <mass>1</mass>
                </inertial>
                <visual name='visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.25</radius>
                            <length>0.01</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Black</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>0</gravity>
            </link>
        </model>
        <model name='obs_goal2'>
            <pose>11 -6 0.005 0 0 0</pose>
            <link name='link'>
                <inertial>
                    <mass>1</mass>
                </inertial>
                <visual name='visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.25</radius>
                            <length>0.01</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Black</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>0</gravity>
            </link>
        </model>
        <model name='obs_goal3'>
            <pose>11 -4 0.005 0 0 0</pose>
            <link name='link'>
                <inertial>
                    <mass>1</mass>
                </inertial>
                <visual name='visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.25</radius>
                            <length>0.01</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Black</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>0</gravity>
            </link>
        </model>
        <model name='obs_goal4'>
            <pose>11 -2 0.005 0 0 0</pose>
            <link name='link'>
                <inertial>
                    <mass>1</mass>
                </inertial>
                <visual name='visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.25</radius>
                            <length>0.01</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Black</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>0</gravity>
            </link>
        </model>
        <model name='obs_goal5'>
            <pose>11 2 0.005 0 0 0</pose>
            <link name='link'>
                <inertial>
                    <mass>1</mass>
                </inertial>
                <visual name='visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.25</radius>
                            <length>0.01</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Black</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>0</gravity>
            </link>
        </model>
        <model name='obs_goal6'>
            <pose>11 4 0.005 0 0 0</pose>
            <link name='link'>
                <inertial>
                    <mass>1</mass>
                </inertial>
                <visual name='visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.25</radius>
                            <length>0.01</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Black</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>0</gravity>
            </link>
        </model>
        <model name='obs_goal7'>
            <pose>11 6 0.005 0 0 0</pose>
            <link name='link'>
                <inertial>
                    <mass>1</mass>
                </inertial>
                <visual name='visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.25</radius>
                            <length>0.01</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Black</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>0</gravity>
            </link>
        </model>
        <model name='obs_goal8'>
            <pose>11 8 0.005 0 0 0</pose>
            <link name='link'>
                <inertial>
                    <mass>1</mass>
                </inertial>
                <visual name='visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.25</radius>
                            <length>0.01</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Black</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>0</gravity>
            </link>
        </model>
        <model name='obs_goal9'>
            <pose>11 10 0.005 0 0 0</pose>
            <link name='link'>
                <inertial>
                    <mass>1</mass>
                </inertial>
                <visual name='visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.25</radius>
                            <length>0.01</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Black</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>0</gravity>
            </link>
        </model>
    </world>
</sdf>
