<?xml version="1.0"?>
<robot name="bumper_sim" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="turtlebot_sim_bumper">
        <gazebo reference="base_link">
            <sensor name="base_contact" type="contact">
                <visualize>true</visualize>
                <always_on>true</always_on>
                <update_rate>120.0</update_rate>
                <contact>
                    <collision>base_footprint_fixed_joint_lump__base_link_collision_1</collision>
                </contact>
                <plugin name="gazebo_ros_bumper_controller" filename="libgazebo_ros_bumper.so">
                    <alwaysOn>true</alwaysOn>
                    <updateRate>120.0</updateRate>
                    <bumperTopicName>base_bumper</bumperTopicName>
                    <frameName>base_link</frameName>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>


